<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Color Flipper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- page favicon -->
    <link rel="shortcut icon" href="dist/images/favicon/download.png">

    <!-- bootstrap css -->
    <link href="dist/libs/bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet" type="text/css">


    <!--  Custom  -->
    <link href="dist/css/template.css" rel="stylesheet" type="text/css">

    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #btn {
            display: inline-block;
            padding: 12px 26px;
            border: 2px solid #d1d1d1;
            border-radius: 12px;
            cursor: pointer;
            transition: 0.3s all ease;
            background-color: #fff;
        }

        #btn:hover {
            border-color: blue;
        }
    </style>


</head>

<!-- body start -->
<body>

    <div class="container">
        <div class="d-flex align-items-center justify-content-center">
            <button id="btn">
                click here !
            </button>
        </div>
    </div>


    <script type="text/javascript">
        const btn = document.querySelector("#btn");
        btn.addEventListener('click', () => {
            var a = `rgb( ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)} ) `;
            console.log(a);
            document.body.style.backgroundColor = a; 
        });
    </script>

</body>

<!-- jquery js -->
<script src="dist/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- bootstrap js -->
<script src="dist/libs/bootstrap/js/bootstrap.bundle.min.js"></script>



</html>