<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Color Flipper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- page favicon -->
    <link rel="shortcut icon" href="dist/images/favicon/download.png">

    <!-- bootstrap css -->
    <link href="dist/libs/bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet" type="text/css">


    <!--  Custom  -->
    <link href="dist/css/template.css" rel="stylesheet" type="text/css">

    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            width: 50px;
            height: 50px;
            display: inline-block;
            padding: 4px;
            margin: 0 15px;
            background-color: #00ffd9;
            color: rgb(255, 183, 0);
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
        }

    </style>

</head>

<!-- body start -->

<body>

    <div class="container">
        <div class="d-flex align-items-center justify-content-center">
            <button id="decrement">
                -
            </button>
            <button id="result">
                0
            </button>
            <button id="increment">
                +
            </button>

        </div>
    </div>


    <script type="text/javascript">
        var plus = document.getElementById("increment");
        var mines = document.getElementById("decrement");
        var result = document.getElementById("result");

        var count = 0;
        plus.addEventListener('click' , ()=>{
            count++;
            updateResult();
        })
        mines.addEventListener('click' , ()=>{
            count--;
            updateResult();
        })
        function updateResult()
        {
            result.innerText = count;
        }
    </script>

</body>

<!-- jquery js -->
<script src="dist/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- bootstrap js -->
<script src="dist/libs/bootstrap/js/bootstrap.bundle.min.js"></script>



</html>